{
  "name": "feldspar-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build --workspaces",
    "dev": "npm run start --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}