{
  "name": "feldspar-workspace",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm run build:py && pnpm run --filter @eyra/feldspar build && pnpm run --filter @eyra/data-collector build",
    "dev": "pnpm run --recursive dev",
    "test": "pnpm run --recursive test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "build:wheel": "cd packages/python && poetry build --format wheel",
    "build:install-wheel": "cp -R packages/python/dist/*.whl packages/data-collector/public",
    "build:py": "pnpm run build:wheel && pnpm run build:install-wheel",
    "start:py": "nodemon --ext py --exec \"pnpm run build:py\"",
    "dev:feldspar": "pnpm run --filter @eyra/feldspar dev",
    "dev:demo": "pnpm run --filter @eyra/data-collector dev",
    "start": "pnpm run build:py && pnpm run --filter @eyra/feldspar build && concurrently \"pnpm run start:py\" \"pnpm run dev:feldspar\" \"pnpm run dev:demo\"",
    "clean": "pnpm run --recursive clean && rm -rf node_modules",
    "release": "./release.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.2.3",
    "concurrently": "9.2.1",
    "husky": "9.1.7",
    "nodemon": "3.1.11"
  },
  "dependencies": {
    "fdir": "6.5.0"
  }
}