{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true
    }
  ]
}
